<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラン&ジャンプ レベル1 結果</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            font-family: 'Noto Sans JP', sans-serif !important;
            text-align: center;
        }
        .rank-underline {
            text-decoration: underline;
        }
        .fail-message {
            color: blue;
        }
        .success-message {
            color: red;
        }
        .card {
            margin: 20px auto; /* 上下の余白を設定し、中央揃え */
            max-width: 400px; /* カードの最大幅を設定 */
        }
        .btn-custom {
            margin: 10px;
        }
        .btn-try {
            background-color: #28a745; /* 緑色の背景 */
            color: white;
            transition: background-color 0.3s;
        }
        .btn-try:hover, .btn-try:active {
            background-color: #218838 !important; /* 濃い緑 */
            color: white !important;
        }
        .btn-level {
            background-color: #fd7e14; /* オレンジ色の背景 */
            color: white;
            transition: background-color 0.3s;
        }
        .btn-level:hover, .btn-level:active {
            background-color: #fd7e14 !important; /* オレンジ色の背景 */
            color: white !important;
            opacity: 0.8;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            transition: background-color 0.3s;
        }
        .btn-primary:hover, .btn-primary:active {
            background-color: #0056b3 !important; /* 濃い青 */
            border-color: #0056b3 !important;
            color: white !important;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px; /* ボタン間の間隔 */
            width: 800px; /* gameCanvasの幅に合わせる */
            margin: 0 auto; /* 中央揃え */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">レベル1 結果</h1>
        
        <!-- クリアメッセージ表示 -->
        <div id="result-message" class="h4"></div>

        <!-- 結果表示用のカード -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">ゲーム結果</h5>
                <div id="time-result" class="card-text"></div>
                <div id="coin-result" class="card-text"></div>
            </div>
        </div>

        <h2></h2>

        <div class="button-group mb-4">
            <a href="performance1.html" class="btn btn-try" onclick="beginDetect()"><!--<i class="fas fa-redo-alt"></i>-->再挑戦</a>
            <a href="../explain.html" class="btn btn-level"><!--<i class="fa-solid fa-stairs"></i>-->別のレベルに挑戦</a>
            <a href="../../../index.html" class="btn btn-primary"><!--<i class="fas fa-home me-2"></i>-->ホーム画面へ</a>
        </div>
    </div>

    <!-- Bootstrap 5 JS & Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // URLからクエリパラメータを取得
        const urlParams = new URLSearchParams(window.location.search);
        const elapsedTime = parseFloat(urlParams.get('elapsedTime'));
        const coinScore = parseInt(urlParams.get('coinScore'));

        // 各コインの獲得枚数を取得
        const redCoins = parseInt(urlParams.get('redCoins'));
        const blueCoins = parseInt(urlParams.get('blueCoins'));
        const yellowCoins = parseInt(urlParams.get('yellowCoins'));

        // 時間ランクの判定
        let timeRank;
        if (elapsedTime <= 20.0) {
            timeRank = 'S';
        } else if (elapsedTime <= 25.0) {
            timeRank = 'A';
        } else if (elapsedTime <= 30.0) {
            timeRank = 'B';
        } else if (elapsedTime <= 35.0) {
            timeRank = 'C';
        } else {
            timeRank = 'D';
        }

        // コインスコアのランクの判定
        let coinRank;
        if (coinScore >= 130) {
            coinRank = 'S';
        } else if (coinScore >= 100) {
            coinRank = 'A';
        } else if (coinScore >= 80) {
            coinRank = 'B';
        } else if (coinScore >= 60) {
            coinRank = 'C';
        } else {
            coinRank = 'D';
        }

        // クリアメッセージの表示ロジック
        let messageElement = document.getElementById("result-message");

        if (timeRank !== "D" && coinRank !== "D") {
            // 両方ともCランク以上の場合、クリアメッセージを表示
            messageElement.textContent = "クリアおめでとうございます";
            messageElement.classList.add('success-message');
        } else {
            // どちらかがDランクの場合、失敗メッセージを表示
            messageElement.textContent = "もう少し頑張りましょう";
            messageElement.classList.add('fail-message');
        }

        // 結果を表示する要素
        const timeResultElement = document.getElementById('time-result');
        const coinResultElement = document.getElementById('coin-result');

        if (timeResultElement && coinResultElement) {
            // 時間とコインスコアを表示
            timeResultElement.innerHTML = `所要時間: ${elapsedTime} 秒 <span class="rank-underline">${timeRank}ランク</span>`;
            coinResultElement.innerHTML = `コインスコア: ${coinScore} (赤: ${redCoins}, 青: ${blueCoins}, 黄: ${yellowCoins}) <span class="rank-underline">${coinRank}ランク</span>`;
        } else {
            console.error('結果を表示する要素が見つかりません');
        }
    </script>
</body>
</html>
