<!DOCTYPE html>
<html>
<head>
    <title>声の高さチェック 説明</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ml5/0.12.2/ml5.min.js"></script>
    <style>
        * { font-family: 'Noto Sans JP', sans-serif !important; }
        #debug {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 20px;
            overflow-y: auto;
            max-height: 300px;
        }
        button {
          display: block;
          margin: auto;
        }
    </style>
</head>
<body>
    <!--
    <button id="detectButton" style="text-align: center;" onclick="location.href='pitch_play.html'>ピッチの検出を開始</button>
    -->
    <p style="text-align: center;">Pitchの値で、声の高さをチェックできます。<br>ちなみに、健常者の話し声の高さは男性で130～150ヘルツ程度、<br>女性ではその倍くらいと言われています。<br>ピッチとは一言で言うと音の高さのこと。音はそもそも空気の振動です。<br>1秒間に何回振動するかをHz（ヘルツ）という単位で表します。<br>この数値が大きいと音は高くなり、小さいと低い音になります。</p>
    <a href="pitch_play.html">ピッチ検出はこちらへ</a>
</body>
</html>