<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>発話チェックA</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
  
    <!-- Axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script> <!-- script.jsを読み込む -->

    <style>
      body {
        font-family: 'Noto Sans JP', sans-serif !important;
      }
      .hidden {
        display: none;
      }
      .btn-custom-success {
        background-color: #28a745;
        border-color: #28a745;
        color: white;
        transition: opacity 0.3s;
      }
      .btn-custom-success:hover, .btn-custom-success:active {
        background-color: #28a745 !important;
        border-color: #28a745 !important;
        color: white !important;
        opacity: 0.8 !important;
      }
      .btn-custom-primary {
        background-color: #007bff;
        border-color: #007bff;
        color: white;
        transition: opacity 0.3s;
      }
      .btn-custom-primary:hover, .btn-custom-primary:active {
        background-color: #007bff !important;
        border-color: #007bff !important;
        color: white !important;
        opacity: 0.8 !important;
      }
      .btn-word-display {
        cursor: default;
      }
      .btn-word-display:hover, .btn-word-display:focus, .btn-word-display:active {
        background-color: white;
        color: #007bff;
        border-color: #007bff;
      }
      input[type="checkbox"]:checked + label {
        color: #007bff; /* 選択時の色 */
      }
      input[type="checkbox"] + label {
        color: inherit; /* 選択されていない時は色を継承 */
      }
      .border {
        border: 1px solid #ccc; /* デフォルトの枠の色 */
        padding: 10px;
      }
      .mb-4 {
        margin-bottom: 1.5rem; /* 説明文と入力フィールドの間隔を調整 */
      }
      #result {
        font-size: 24px;
        color: green;
      }
      #phoneme {
        font-size: 20px;
        color: blue;
      }
    </style>
</head>

<body>
    <div class="container mt-5">
        <section id="initial-screen">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="card">
                <div class="card-body">
                  <div class="mb-3">
                    <label class="form-label">目標の正解数</label>
                    <div class="border p-2">
                      <div>
                        <input type="checkbox" id="target1" name="targetCorrect" value="5">
                        <label for="target1">5</label>
                      </div>
                      <div>
                        <input type="checkbox" id="target2" name="targetCorrect" value="10">
                        <label for="target2">10</label>
                      </div>
                      <div>
                        <input type="checkbox" id="target3" name="targetCorrect" value="15">
                        <label for="target3">15</label>
                      </div>
                      <div>
                        <input type="checkbox" id="target4" name="targetCorrect" value="20">
                        <label for="target4">20</label>
                      </div>
                      <div>
                        <input type="checkbox" id="target5" name="targetCorrect" value="25">
                        <label for="target5">25</label>
                      </div>
                    </div>
                    <input type="number" id="targetInput" class="form-control" placeholder="入力欄">
                  </div>
                  
                  <div class="mb-3">
                    <label class="form-label">制限時間（秒）</label>
                    <div class="border p-2">
                      <div>
                        <input type="checkbox" id="time1" name="timer" value="20">
                        <label for="time1">20</label>
                      </div>
                      <div>
                        <input type="checkbox" id="time2" name="timer" value="40">
                        <label for="time2">40</label>
                      </div>
                      <div>
                        <input type="checkbox" id="time3" name="timer" value="60">
                        <label for="time3">60</label>
                      </div>
                      <div>
                        <input type="checkbox" id="time4" name="timer" value="80">
                        <label for="time4">80</label>
                      </div>
                      <div>
                        <input type="checkbox" id="time5" name="timer" value="100">
                        <label for="time5">100</label>
                      </div>
                    </div>
                    <input type="number" id="timerInput" class="form-control" placeholder="入力欄">
                  </div>
    
                  <button id="start-button" class="btn btn-custom-success w-100">
                    <i class="fas fa-play"></i> 開始
                  </button>
                  <div id="warning" class="alert alert-danger hidden mt-3">目標の正解数と制限時間を設定してください。</div>
                </div>
              </div>
            </div>
          </div>
        </section>
    
        <section id="playing-screen" class="hidden">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="card">
                <div class="card-body">
                  <h2 id="timerDisplay" class="text-center mb-4"></h2>
                  <button id="wordDisplay" class="btn btn-lg btn-outline-primary w-100 mb-4 btn-word-display" disabled></button>
                  <div id="textLog" class="alert alert-info"></div>
                  <p id="result"></p>
                  <p id="phoneme"></p>
                </div>
              </div>
            </div>
          </div>
        </section>
    
        <div class="row justify-content-center mt-4">
          <div class="col-md-8">
            <div class="d-flex justify-content-between">
              <a href="../check.html" class="btn btn-custom-primary">
                <i class="fas fa-arrow-left me-2"></i>戻る
              </a>
              <a href="../../index.html" class="btn btn-custom-primary">
                <i class="fas fa-home me-2"></i>ホーム画面へ
              </a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>