<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>発話チェックB</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans JP', sans-serif !important;
    }
    .btn-custom-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      color: white;
    }
    .btn-custom-secondary:hover {
      border-color: #6c757d;
      color: black;
    }
    .btn-custom-primary {
      background-color: #007bff;
      border-color: #007bff;
      color: white;
    }
    .btn-custom-primary:hover {
      border-color: #007bff;
      color: black;
    }
    .btn-word-display {
      background-color: white;
      border: 1px solid #007bff;
      color: #007bff;
    }
    .btn-word-display:hover, .btn-word-display:focus, .btn-word-display:active {
      background-color: white !important;
      border-color: #007bff !important;
      color: #007bff !important;
      box-shadow: none !important;
    }
  </style>
</head>

<body class="container py-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <section id="initial-screen" class="text-center">
        <div class="mb-4">
          <button id="start-button" class="btn btn-custom-secondary btn-lg w-100 mb-3" onclick="startGame()">
            <i class="fas fa-times-circle me-2"></i>B: 1つでもミスをしたら終了
          </button>
          <h3 class="text-danger">このゲームでいいですか？<br>以上のボタンをクリックすると、始まります。</h3>
        </div>
      </section>

      <section id="playing-screen" class="d-none">
        <div id="timerDisplay" class="mb-3 fs-4"></div>
        <button id="wordDisplay" class="btn btn-word-display btn-lg w-100 mb-3"></button>
        <div id="textLog" class="alert alert-info"></div>
        <div id="gameContainer">
          <div id="wordContainer" class="d-flex flex-wrap justify-content-center"></div>
        </div>
      </section>

      <!-- ホームに戻るボタンを追加 -->
      <div class="d-flex justify-content-between mt-4">
        <a href="check.html" class="btn btn-custom-primary">
          <i class="fas fa-arrow-left me-2"></i>戻る
        </a>
        <a href="../../index.html" class="btn btn-custom-primary">
          <i class="fas fa-home me-2"></i>ホーム画面へ
        </a>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script2.js"></script>
</body>
</html>