<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>発話チェックB 結果</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans JP', sans-serif !important;
    }
    .btn-primary{
      background-color:#007bff;
      border-color: #007bff;
      color: white;
    }
    .btn-primary:hover{
      background-color:white;
      border-color:#007bff;
      color: black;
    }
  </style>
</head>

<body class="container py-5">
  <h2 class="mb-4">お疲れ様でした</h2>
  <div class="card mb-4">
    <div class="card-body">
      <p>正解数：<span id="correctCount" class="fw-bold"></span></p>
      <p>ミス数：<span id="mistakeCount" class="fw-bold"></span></p>
      <p>正解した単語：<span id="correctWords" class="fst-italic"></span></p>
      <p>ミスした単語：<span id="mistakeWords" class="fst-italic"></span></p>
    </div>
  </div>
  <a href='../../index.html' class="btn btn-primary"><i class="fas fa-home me-2"></i>トップ画面へ</a>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      
      const correctCount = urlParams.get('correct');
      const mistakeCount = urlParams.get('mistakes');
      const correctWords = urlParams.get('correctWords');
      const mistakeWords = urlParams.get('mistakeWords');

      document.getElementById('correctCount').textContent = correctCount;
      document.getElementById('mistakeCount').textContent = mistakeCount;
      document.getElementById('correctWords').textContent = correctWords ? correctWords.replace(/，/g, '、') : 'なし';
      document.getElementById('mistakeWords').textContent = mistakeWords ? mistakeWords.replace(/，/g, '、') : 'なし';
    });
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>