<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>発話チェック</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans JP', sans-serif !important;
    }
    .instruction-box {
      border: 2px solid #000;
      padding: 15px;
      margin-top: 20px;
    }
    /* カスタムボタンの基本スタイル */
    .btn-custom-danger {
      background-color: #dc3545;
      border-color: #dc3545;
      color: white;
      transition: background-color 0.3s;
    }
    .btn-custom-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      color: white;
      transition: background-color 0.3s;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      color: white;
      transition: background-color 0.3s;
    }
    
    /* hover 時に背景色を少し薄くする */
    .btn-custom-danger:hover, .btn-custom-danger:active {
      background-color: #dc3545 !important;
      border-color: #dc3545 !important;
      color: white !important;
      opacity: 0.8;
    }
    .btn-custom-secondary:hover, .btn-custom-secondary:active {
      background-color: #6c757d !important;
      border-color: #6c757d !important;
      color: white !important;
      opacity: 0.8;
    }
    .btn-primary:hover, .btn-primary:active {
      background-color: #007bff !important;
      border-color: #007bff !important;
      color: white !important;
      opacity: 0.8;
    }
    .btn-custom-word-registration {
      background-color: #28a745; /* 緑色に設定 */
      border-color: #28a745;
      color: white;
      font-size: 1.25rem; /* ボタンのフォントサイズを大きく */
      padding: 10px 20px; /* ボタンのパディングを調整 */
      transition: background-color 0.3s;
    }
    .btn-custom-word-registration:hover {
      background-color: #218838; /* hover 時の色を少し暗く */
      border-color: #1e7e34;
      opacity: 0.8;
    }
  </style>
</head>

<body class="container py-4">
  <h2 class="mb-4 text-center">A, Bどちらかを選んでください</h2>
  <div class="row justify-content-center mb-4">
    <div class="col-md-6 mb-3">
      <a href="public/A.html" class="btn btn-custom-danger btn-lg w-100">
        <i class="fas fa-clock me-2"></i>A: 制限時間が経過したら終了
      </a>
    </div>
    <div class="col-md-6 mb-3">
      <a href="B.html" class="btn btn-custom-secondary btn-lg w-100">
        <i class="fas fa-times-circle me-2"></i>B: 1度でもミスをしたら終了
      </a>
    </div>
    <div class="col-md-6 mb-3">
      <a href="word_registration.html" class="btn btn-custom-word-registration btn-lg w-100">
        <i class="fa-solid fa-list me-2"></i>気になった単語を登録
      </a>
    </div>
  </div>
  <div class="instruction-box">
    <h3>やり方</h3>
    <p>
      事前にマイクのアクセス許可を行ってください。ブラウザの場合は
      マイクのアクセス許可を求めるポップアップが表示されると思います。
      プレイ画面に表示された単語を声に出して読んでください。
      正しければ、「正解！！！」とプレイ画面で確認できます。
      ミスをすれば、「残念！！！」とプレイ画面で確認できます。
    </p>
  </div>
  
  <div class="text-center mt-4">
    <a href="../../index.html" class="btn btn-primary">
      <i class="fas fa-home me-2"></i>ホーム画面へ
    </a>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
