<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>気になった単語の登録</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans JP', sans-serif !important;
    }
    .instruction-box {
      border: 2px solid #000;
      padding: 15px;
      margin-top: 20px;
    }
    /* ボタン間隔をギリギリまで縮める */
    .button-group {
      display: flex;
      gap: 0px; /* ボタン間の間隔をなくす */
    }
  </style>
</head>

<body class="container py-4">
  <h2 class="mb-4 text-center">気になった単語を登録</h2>

  <div class="mb-3">
    <input type="text" id="wordInput" class="form-control" placeholder="単語を入力してください" aria-label="単語">
  </div>
  
  <div class="text-center mb-3">
    <button id="addWordBtn" class="btn btn-primary">単語を追加</button>
  </div>

  <h3>登録された単語</h3>
  <ul id="wordList" class="list-group mb-4"></ul>

  <h3>改善した単語</h3>
  <ul id="improvedWordList" class="list-group mb-4"></ul>

<!--
  <div class="instruction-box">
    <h3>やり方</h3>
    <p>
      気になった単語を入力して「単語を追加」ボタンを押してください。<br>
      登録された単語はリストに表示されます。<br>
      削除したい単語の「削除」ボタンを押すと、その単語がリストから削除されます。<br>
      改善したい単語の「改善した」ボタンを押すと、その単語が改善した単語リストに移動します。
    </p>
  </div>
-->

<!--
  <div class="text-center mt-4">
    <a href="../../index.html" class="btn btn-secondary">
      <i class="fas fa-arrow-left me-2"></i>戻る
    </a>
  </div>
-->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const wordList = document.getElementById('wordList');
    const improvedWordList = document.getElementById('improvedWordList');
    const addWordBtn = document.getElementById('addWordBtn');
    const wordInput = document.getElementById('wordInput');

    addWordBtn.addEventListener('click', () => {
      const word = wordInput.value.trim();
      if (word) {
        const listItem = document.createElement('li');
        listItem.className = 'list-group-item d-flex justify-content-between align-items-center';

        // 単語テキスト
        const wordText = document.createElement('span');
        wordText.textContent = word;

        // ボタンのグループを作成
        const buttonGroup = document.createElement('div');
        buttonGroup.className = 'button-group';

        // 削除ボタン
        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'btn btn-danger btn-sm me-2';
        deleteBtn.textContent = '削除';
        deleteBtn.addEventListener('click', () => {
          wordList.removeChild(listItem);
        });

        // 改善したボタン
        const improveBtn = document.createElement('button');
        improveBtn.className = 'btn btn-success btn-sm';
        improveBtn.textContent = '改善した';
        improveBtn.addEventListener('click', () => {
          wordList.removeChild(listItem);
          improvedWordList.appendChild(listItem);
          improveBtn.remove(); // 改善したボタンを削除
        });

        // ボタンをグループに追加
        buttonGroup.appendChild(deleteBtn);
        buttonGroup.appendChild(improveBtn);

        // 単語とボタングループをリストアイテムに追加
        listItem.appendChild(wordText);
        listItem.appendChild(buttonGroup);
        wordList.appendChild(listItem);
        wordInput.value = ''; // 入力フィールドをクリア
      } else {
        alert('単語を入力してください');
      }
    });
  </script>
</body>
</html>
